{
  "name": "beautypass",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @beautypass/db generate",
    "db:migrate": "pnpm --filter @beautypass/db migrate",
    "db:seed": "pnpm --filter @beautypass/db seed",
    "db:seed:staging": "pnpm --filter @beautypass/db seed:staging"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "playwright": "^1.60.0",
    "turbo": "^2.5.4",
    "typescript": "^5.7.3"
  },
  "description": "SaaS de gestão para salão / estética / barbearia (mobile admin + web booking público + API).",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p-lacerda/salonpass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/p-lacerda/salonpass/issues"
  },
  "homepage": "https://github.com/p-lacerda/salonpass#readme"
}
