{
  "name": "@beautypass/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "seed:admin": "tsx src/auth/seed-admin.ts",
    "seed:platform-staff": "tsx src/auth/seed-platform-staff.ts",
    "backfill:belasis-commissions": "tsx src/importers/backfill-belasis-commissions.ts",
    "test": "nest build && node --test --experimental-test-isolation=none dist/modules/usecase-tests/run-usecases.js",
    "test:isolation": "nest build && node dist/test/tenant-isolation.e2e.js",
    "test:platform": "nest build && node dist/test/platform-console.e2e.js",
    "test:booking": "nest build && node dist/test/public-booking.e2e.js",
    "test:whatsapp-inbox": "nest build && node dist/test/whatsapp-inbox.e2e.js",
    "test:orders-finish": "nest build && node dist/test/orders-finish.e2e.js",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test:squeeze-in": "nest build && node dist/test/appointments-squeeze-in.e2e.js",
    "test:commissions-aux": "nest build && node dist/test/commissions-auxiliary.e2e.js",
    "test:commissions-fluxo": "nest build && node dist/test/commissions-fluxo.e2e.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@beautypass/db": "workspace:*",
    "@beautypass/shared": "workspace:*",
    "@better-auth/expo": "^1.3.4",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.4.6",
    "baileys": "6.7.23",
    "bcryptjs": "^2.4.3",
    "better-auth": "^1.3.4",
    "bullmq": "^5.80.11",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "express": "^5.2.1",
    "gray-matter": "^4.0.3",
    "multer": "^2.2.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.19.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/qrcode": "^1.5.5",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.1",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
